"GameMenu"
{
	"1"
	{
		"label" "VERSION"
		"command" "engine version"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1" 
	}
	"3"
	{
		"label" "STATUS"
		"command" "engine status"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1" 
	}
	"5"
	{
		"label" "DISCONNECT"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"6"
	{
		"label" "RABBIT JUMPING"
		"command" "engine connect rj.game.nfoservers.com:27015; password ujQD2M"
		"notmulti" "1" 
	}
	"7"
	{
		"label" ""
		"command" ""
		"notmulti" "1" 
	}
	"8"
	{
		"label" "SERVER BROWSER"
		"command" "engine gamemenucommand openserverbrowser"
		"notmulti" "1" 
	}
	"9"
	{
		"label" ""
		"command" ""
	}
	"10"
	{
		"label" "QUIT"
		"command" "QuitNoConfirm"
	}
}

