"GameMenu"
{
	"1"
	{
		"label" "STATUS"
		"command" "engine status"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1" 
	}
	"3"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" "RABBIT JUMPING"
		"command" "engine connect rj.game.nfoservers.com:27015; password ujQD2M"
		"notmulti" "1" 
	}
	"5"
	{
		"label" ""
		"command" ""
		"notmulti" "1" 
	}
	"6"
	{
		"label" "SURFTRICKS 1"
		"command" "engine connect 142.132.204.111:27015"
		"notmulti" "1" 
	}
	"7"
	{
		"label" "SURFTRICKS 2"
		"command" "engine connect 142.132.204.111:27016"
		"notmulti" "1" 
	}
	"8"
	{
		"label" "SURFTRICKS 3"
		"command" "engine connect 142.132.204.111:27017"
		"notmulti" "1" 
	}
	"9"
	{
		"label" ""
		"command" ""
	}
	"10"
	{
		"label" "#GameUI_GameMenu_Quit"
		"command" "QuitNoConfirm"
	}
}

